<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="AlienMinecartRemover">
    <output-path>$PROJECT_DIR$/../../../Server/alien/plugins</output-path>
    <root id="archive" name="AlienMinecartRemover.jar">
      <element id="module-output" name="AlienMinecartRemover" />
    </root>
  </artifact>
</component>